name: fromage
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - idna=3.4=py310h06a4308_0
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.13.1=pyh41d4057_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py310h06a4308_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - notebook=6.5.4=py310h06a4308_0
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.11=h7a1cb2a_2
  - pytorch=1.13.1=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-mutex=1.0=cuda
  - six=1.16.0=pyh6c4a22f_0
  - torchaudio=0.13.1=py310_cu117
  - torchmetrics=0.9.3
  - torchvision=0.14.1=py310_cu117
  - pip:
    - attrs==22.2.0
    - certifi==2022.12.7
    - charset-normalizer==3.0.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - einops==0.4.1
    - exceptiongroup==1.1.0
    - filelock==3.9.0
    - fonttools==4.38.0
    - huggingface-hub==0.12.0
    - iniconfig==2.0.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.3
    - numpy==1.24.2
    - packaging==23.0
    - pandas==1.5.3
    - pillow==9.4.0
    - pluggy==1.0.0
    - pyparsing==3.0.9
    - pytest==7.2.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - scikit-learn==1.2.2
    - seaborn==0.12.2
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tokenizers==0.12.1
    - tomli==2.0.1
    - tqdm==4.64.1
    - transformers==4.21.3
    - typing-extensions==4.4.0
    - urllib3==1.26.14
    - git+https://github.com/ildoonet/pytorch-gradual-warmup-lr.git

